<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0c-Uh-4MX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist Table View Controller-->
        <scene sceneID="ztz-DT-DwQ">
            <objects>
                <tableViewController id="wyt-Rh-1MM" customClass="ChecklistTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XjW-RW-haC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="j1a-tL-Md2">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1a-tL-Md2" id="cjM-gA-m66">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-Oc-aio">
                                            <rect key="frame" x="16" y="8" width="338" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DB7-Oc-aio" firstAttribute="leading" secondItem="cjM-gA-m66" secondAttribute="leading" constant="16" id="I8g-OI-1Dx"/>
                                        <constraint firstItem="DB7-Oc-aio" firstAttribute="top" secondItem="cjM-gA-m66" secondAttribute="top" constant="8" id="ToP-KO-tmm"/>
                                        <constraint firstAttribute="trailing" secondItem="DB7-Oc-aio" secondAttribute="trailing" constant="16" id="cXu-n9-r0t"/>
                                        <constraint firstAttribute="bottom" secondItem="DB7-Oc-aio" secondAttribute="bottom" constant="8" id="hbM-vG-PpR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wyt-Rh-1MM" id="ExA-xY-2g3"/>
                            <outlet property="delegate" destination="wyt-Rh-1MM" id="Ghx-ez-5hm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QOA-gi-O6g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DVO-6U-Dch">
                            <connections>
                                <segue destination="2zx-Al-vSZ" kind="show" id="liC-Bo-qcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyf-Dq-dHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="146"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="6pn-W9-zNh">
            <objects>
                <tableViewController id="2zx-Al-vSZ" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Ct-Ls-7jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fht-0k-2BU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="mDC-MM-uWh">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDC-MM-uWh" id="1Yx-qk-MCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-Lc-5Zb">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="keyboardDoneButtonTapped" destination="2zx-Al-vSZ" eventType="editingDidEndOnExit" id="QtB-BC-ra5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cbz-Lc-5Zb" secondAttribute="trailing" constant="20" id="CjU-Zn-93L"/>
                                                <constraint firstItem="Cbz-Lc-5Zb" firstAttribute="top" secondItem="1Yx-qk-MCJ" secondAttribute="top" constant="6" id="S5i-W3-6lr"/>
                                                <constraint firstAttribute="bottom" secondItem="Cbz-Lc-5Zb" secondAttribute="bottom" constant="7.5" id="Ugw-4N-929"/>
                                                <constraint firstItem="Cbz-Lc-5Zb" firstAttribute="leading" secondItem="1Yx-qk-MCJ" secondAttribute="leading" constant="20" id="vlc-XQ-Q4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2zx-Al-vSZ" id="TmQ-F1-jYn"/>
                            <outlet property="delegate" destination="2zx-Al-vSZ" id="IQl-J6-Jso"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Arl-Ly-dQg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H1d-AS-t8V">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="2zx-Al-vSZ" id="qpB-Iv-yd3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Se1-Ra-FIs">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="2zx-Al-vSZ" id="rxq-ri-bZ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTextField" destination="Cbz-Lc-5Zb" id="eO5-2l-qd5"/>
                        <outlet property="doneBarButton" destination="Se1-Ra-FIs" id="5ZZ-Md-5NW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM0-2p-TlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPp-3a-zfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0c-Uh-4MX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKv-7s-uIk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyt-Rh-1MM" kind="relationship" relationship="rootViewController" id="ooW-Tp-0Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIn-0M-dhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
