<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0c-Uh-4MX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AllListsTVC-->
        <scene sceneID="Vga-TC-iBY">
            <objects>
                <tableViewController id="Hn7-4r-7ou" userLabel="AllListsTVC" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTt-E5-3jX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Hn7-4r-7ou" id="2FG-Vx-WbX"/>
                            <outlet property="delegate" destination="Hn7-4r-7ou" id="lTN-JU-Vx8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ect-bL-TdK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ceJ-kB-JhM">
                            <connections>
                                <segue destination="PLw-kc-gbm" kind="show" identifier="AddChecklist" id="D7A-ln-siC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wyt-Rh-1MM" kind="show" identifier="ShowChecklist" id="DU5-b5-TSO"/>
                        <segue destination="PLw-kc-gbm" kind="show" identifier="EditChecklist" id="0nx-hD-bnh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fm-QF-Zhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="146"/>
        </scene>
        <!--ListDetailTVC-->
        <scene sceneID="KI4-Hf-8g2">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailTableViewController" id="PLw-kc-gbm" userLabel="ListDetailTVC" customClass="ListDetailTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uxY-Xf-xaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="es6-lE-cHS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ggn-51-EaC">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggn-51-EaC" id="5Oe-xX-Ckn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-89-UdD">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="keyboardDoneButtonTapped" destination="PLw-kc-gbm" eventType="editingDidEndOnExit" id="L1u-NH-6ri"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QjK-89-UdD" secondAttribute="trailing" constant="20" id="AfN-Wd-6TE"/>
                                                <constraint firstItem="QjK-89-UdD" firstAttribute="top" secondItem="5Oe-xX-Ckn" secondAttribute="top" constant="6" id="Zj6-kP-Ra2"/>
                                                <constraint firstAttribute="bottom" secondItem="QjK-89-UdD" secondAttribute="bottom" constant="7.5" id="dv6-qO-Fqw"/>
                                                <constraint firstItem="QjK-89-UdD" firstAttribute="leading" secondItem="5Oe-xX-Ckn" secondAttribute="leading" constant="20" id="kdD-BN-1We"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RIc-wa-8lz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="TPO-J0-nFT">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPO-J0-nFT" id="wzp-s1-fDy">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-c3-Yb3">
                                                    <rect key="frame" x="332" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="dOf-TV-j7a"/>
                                                        <constraint firstAttribute="width" constant="36" id="ydu-oH-lbL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-7N-gRi">
                                                    <rect key="frame" x="20" y="3" width="32.5" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32.5" id="tsu-YJ-mNQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iGH-c3-Yb3" firstAttribute="top" secondItem="wzp-s1-fDy" secondAttribute="top" constant="3" id="0LB-v5-gvN"/>
                                                <constraint firstAttribute="trailing" secondItem="iGH-c3-Yb3" secondAttribute="trailing" constant="8" id="B0u-fe-IzC"/>
                                                <constraint firstAttribute="bottom" secondItem="iGH-c3-Yb3" secondAttribute="bottom" constant="4.5" id="Ybq-pp-Xpi"/>
                                                <constraint firstItem="wR9-7N-gRi" firstAttribute="top" secondItem="wzp-s1-fDy" secondAttribute="top" constant="3" id="jdf-lj-4t1"/>
                                                <constraint firstItem="wR9-7N-gRi" firstAttribute="leading" secondItem="wzp-s1-fDy" secondAttribute="leading" constant="20" id="nCP-ck-IfG"/>
                                                <constraint firstAttribute="bottom" secondItem="wR9-7N-gRi" secondAttribute="bottom" constant="4.5" id="naH-Rv-Aa7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gHW-8C-CIS" kind="show" identifier="PickIcon" id="UkZ-8R-gzR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PLw-kc-gbm" id="1Iu-Na-DK2"/>
                            <outlet property="delegate" destination="PLw-kc-gbm" id="0t3-mp-caW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit Checklist" id="Siv-9W-n8o">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vf8-Tk-RSd">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="PLw-kc-gbm" id="290-Rl-ew4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="rVb-q8-iXS">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="PLw-kc-gbm" id="PUc-8q-iew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="rVb-q8-iXS" id="dUa-gE-maI"/>
                        <outlet property="iconImage" destination="iGH-c3-Yb3" id="h5J-uP-TxJ"/>
                        <outlet property="textField" destination="QjK-89-UdD" id="hbO-QF-zJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LE-8T-fqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="905.35714285714278"/>
        </scene>
        <!--ChecklistTVC-->
        <scene sceneID="ztz-DT-DwQ">
            <objects>
                <tableViewController id="wyt-Rh-1MM" userLabel="ChecklistTVC" customClass="ChecklistTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XjW-RW-haC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItemCell" id="j1a-tL-Md2">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1a-tL-Md2" id="cjM-gA-m66">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-Oc-aio">
                                            <rect key="frame" x="33" y="9" width="301" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="301" id="sDV-jW-hou"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqJ-6p-Nbr">
                                            <rect key="frame" x="15" y="9" width="10" height="26"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DB7-Oc-aio" firstAttribute="leading" secondItem="wqJ-6p-Nbr" secondAttribute="trailing" constant="8" id="2oC-wt-L6Z"/>
                                        <constraint firstAttribute="bottom" secondItem="wqJ-6p-Nbr" secondAttribute="bottom" constant="8.5" id="8gb-8E-CEB"/>
                                        <constraint firstAttribute="bottom" secondItem="DB7-Oc-aio" secondAttribute="bottom" constant="8.5" id="XOF-LX-4j8"/>
                                        <constraint firstItem="DB7-Oc-aio" firstAttribute="top" secondItem="cjM-gA-m66" secondAttribute="top" constant="9" id="dsx-rf-eqs"/>
                                        <constraint firstItem="wqJ-6p-Nbr" firstAttribute="top" secondItem="cjM-gA-m66" secondAttribute="top" constant="9" id="e55-m5-Wyr"/>
                                        <constraint firstItem="wqJ-6p-Nbr" firstAttribute="leading" secondItem="cjM-gA-m66" secondAttribute="leading" constant="15" id="fCE-8s-TEV"/>
                                        <constraint firstAttribute="trailing" secondItem="DB7-Oc-aio" secondAttribute="trailing" constant="8" id="zPG-ta-8NH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2zx-Al-vSZ" kind="show" identifier="EditItem" trigger="accessoryAction" id="rvE-Rf-mSA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wyt-Rh-1MM" id="ExA-xY-2g3"/>
                            <outlet property="delegate" destination="wyt-Rh-1MM" id="Ghx-ez-5hm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QOA-gi-O6g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DVO-6U-Dch">
                            <connections>
                                <segue destination="2zx-Al-vSZ" kind="show" identifier="AddItem" id="liC-Bo-qcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyf-Dq-dHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="146"/>
        </scene>
        <!--ItemDetailTVC-->
        <scene sceneID="6pn-W9-zNh">
            <objects>
                <tableViewController id="2zx-Al-vSZ" userLabel="ItemDetailTVC" customClass="ItemDetailTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Ct-Ls-7jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fht-0k-2BU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mDC-MM-uWh">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDC-MM-uWh" id="1Yx-qk-MCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-Lc-5Zb">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="keyboardDoneButtonTapped" destination="2zx-Al-vSZ" eventType="editingDidEndOnExit" id="QtB-BC-ra5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cbz-Lc-5Zb" secondAttribute="trailing" constant="20" id="CjU-Zn-93L"/>
                                                <constraint firstItem="Cbz-Lc-5Zb" firstAttribute="top" secondItem="1Yx-qk-MCJ" secondAttribute="top" constant="6" id="S5i-W3-6lr"/>
                                                <constraint firstAttribute="bottom" secondItem="Cbz-Lc-5Zb" secondAttribute="bottom" constant="7.5" id="Ugw-4N-929"/>
                                                <constraint firstItem="Cbz-Lc-5Zb" firstAttribute="leading" secondItem="1Yx-qk-MCJ" secondAttribute="leading" constant="20" id="vlc-XQ-Q4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Pq-x4-ENf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Yzv-sn-or4">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yzv-sn-or4" id="sS9-2H-5gS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-a1-GBc">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="2zx-Al-vSZ" eventType="valueChanged" id="jbe-ro-HxY"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-XY-JYn">
                                                    <rect key="frame" x="15" y="6" width="86" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="hN4-qv-kPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5h9-XY-JYn" secondAttribute="bottom" constant="6.5" id="Ex4-e1-PUg"/>
                                                <constraint firstAttribute="trailing" secondItem="e1L-a1-GBc" secondAttribute="trailing" constant="20" id="PD8-9T-0vc"/>
                                                <constraint firstItem="e1L-a1-GBc" firstAttribute="top" secondItem="sS9-2H-5gS" secondAttribute="top" constant="6" id="X8B-sU-ftV"/>
                                                <constraint firstItem="5h9-XY-JYn" firstAttribute="top" secondItem="sS9-2H-5gS" secondAttribute="top" constant="6" id="mNy-cS-cet"/>
                                                <constraint firstItem="5h9-XY-JYn" firstAttribute="leading" secondItem="sS9-2H-5gS" secondAttribute="leading" constant="15" id="wRX-5T-Tto"/>
                                                <constraint firstAttribute="bottom" secondItem="e1L-a1-GBc" secondAttribute="bottom" constant="6.5" id="zp1-td-rbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="hGz-1b-f4o" detailTextLabel="AKu-oK-Ekb" style="IBUITableViewCellStyleValue1" id="Vkk-NN-iGH">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vkk-NN-iGH" id="sBJ-34-MKU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGz-1b-f4o">
                                                    <rect key="frame" x="20" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKu-oK-Ekb">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2zx-Al-vSZ" id="TmQ-F1-jYn"/>
                            <outlet property="delegate" destination="2zx-Al-vSZ" id="IQl-J6-Jso"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Arl-Ly-dQg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H1d-AS-t8V">
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="2zx-Al-vSZ" id="qpB-Iv-yd3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Se1-Ra-FIs">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="2zx-Al-vSZ" id="rxq-ri-bZ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="z03-rN-z8b" id="c5j-vc-uEc"/>
                        <outlet property="datePickerCell" destination="O48-Eu-J8X" id="P9w-Ts-d8V"/>
                        <outlet property="doneBarButton" destination="Se1-Ra-FIs" id="5ZZ-Md-5NW"/>
                        <outlet property="dueDateLabel" destination="AKu-oK-Ekb" id="LZL-Zy-g1r"/>
                        <outlet property="shouldRemindSwitch" destination="e1L-a1-GBc" id="6sI-Rj-j5W"/>
                        <outlet property="textField" destination="Cbz-Lc-5Zb" id="eO5-2l-qd5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM0-2p-TlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="O48-Eu-J8X">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O48-Eu-J8X" id="UC1-f9-Z6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z03-rN-z8b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="586371432.46752405">
                                    <!--2019-08-01 16:57:12 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="2zx-Al-vSZ" eventType="valueChanged" id="hQU-WN-U8S"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z03-rN-z8b" secondAttribute="trailing" id="0jV-8B-oqL"/>
                            <constraint firstItem="z03-rN-z8b" firstAttribute="top" secondItem="UC1-f9-Z6t" secondAttribute="top" id="dYR-P0-emQ"/>
                            <constraint firstAttribute="bottom" secondItem="z03-rN-z8b" secondAttribute="bottom" id="fUC-Ju-j91"/>
                            <constraint firstItem="z03-rN-z8b" firstAttribute="leading" secondItem="UC1-f9-Z6t" secondAttribute="leading" id="nky-iu-MIm"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="145.98214285714286"/>
        </scene>
        <!--IconPickerTVC-->
        <scene sceneID="E4h-jp-KAb">
            <objects>
                <tableViewController id="gHW-8C-CIS" userLabel="IconPickerTVC" customClass="IconPickerTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W3m-RW-9PQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="17b-V7-hpJ" style="IBUITableViewCellStyleDefault" id="ok1-XA-fSk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ok1-XA-fSk" id="aJg-N5-VDi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17b-V7-hpJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHW-8C-CIS" id="YT0-fr-nke"/>
                            <outlet property="delegate" destination="gHW-8C-CIS" id="Nbw-yw-RHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="4eX-an-zHz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBQ-0C-fCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPp-3a-zfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0c-Uh-4MX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKv-7s-uIk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hn7-4r-7ou" kind="relationship" relationship="rootViewController" id="1Ch-wn-Um8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIn-0M-dhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="146"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rvE-Rf-mSA"/>
        <segue reference="0nx-hD-bnh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
